<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Playground.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\IEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\IScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Managers\ConfigManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Managers\InputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Managers\SceneManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Components\Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Components\SpriteComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Components\TransformComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Entities\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Entities\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Scenes\MainMenuScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Systems\RenderSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Systems\System.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Systems\TransformSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GameConfig.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Core\Extensions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)UI\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Sprites\ball.png" />
  </ItemGroup>
 </Project>
